<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <header id="main" class="clearfix">
        <div class="row">
            <div class="name">
                <a href="">Maarten van Wingerden</a>
            </div>
            <div id="menuToggle">
                <i class="fa fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="title">
        <div>Contact</div>
    </header>
    <div class="container">
        <div class="small-12 columns">
            <div class="content">
                <div class="row">
                    <div class="small-12 medium-6 end columns">
                        <h3>Contact informatie</h3>
                        <div class="list-group">
                            <ul>
                                <li class="list-group-item"><a href="#"><i class="fa fa-home fa-3x"></i> Kerckhoek 1 Zuidland</a></li>
                                <li class="list-group-item"><a href="mailto:info@maartenvanwingerden.nl"><i class="fa fa-envelope fa-3x"></i> info@maartenvanwingerden.nl</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="small-12 medium-6 end columns">
                        <h3>Social Media</h3>
                        <div class="list-group">
                            <ul>
                                <li class="list-group-item"><a href="http://twitter.com/maartenvanw"><i class="fa fa-twitter-square fa-3x"></i> Maartenvanw</a></li>
                                <li class="list-group-item"><a href="https://www.facebook.com/maarten.vanwingerden"><i class="fa fa-facebook-square fa-3x"></i> Maarten.vanwingerden</a></li>
                                <li class="list-group-item"><a href="http://www.flickr.com/photos/maartenvanwingerden/"><i class="fa fa-flickr fa-3x"></i> Maartenvanwingerden</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="small-12 columns">
                        <hr>
                    </div>
                    <div class="small-12 medium-4 end columns">
                        <label>Naam *
                       <input type="text" id="name"></label>
                    </div>
                    <div class="small-12 medium-4 end columns">
                        <label>E-Mail *
                       <input type="email" id="email"></label>
                    </div>
                    <div class="small-12 medium-4 end columns">
                        <label>Onderwerp *
                       <input type="text" id="onderwerp"></label>
                    </div>
                    <div class="small-12 end columns">
                        <label>Bericht *
                       <textarea rows="6" id="bericht"></textarea></label>
                    </div>
                    <div class="small-12 medium-4 columns">
                        <input type="submit" class="button radius expand">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
