<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website | Maarten van Wingerden</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="wrapper">
        <header id="main" class="clearfix">
            <div class="row">
                <div class="name">
                    <a href="">Maarten van Wingerden</a>
                </div>
                <div id="menuToggle">
                    <i class="fa fa-bars"></i>
                </div>
                <nav>
                    <ul>
                        <li><a data-scroll href="#index">Home</a></li>
                        <li><a data-scroll href="#portfolio">Portfolio</a></li>
                        <li><a data-scroll href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="container" id="index">
            <div class="row">
                <div class="content">
                    <div class="row">
                        <div class="small-12 medium-8 columns">
                            <h2 class="text-center">Welkom</h2>
                            <p>Welkom op de website van Maarten van Wingerden. Op deze website vind je mijn fotografie werk en webdesign werk. Ook vind je hier mijn social media en contact informatie.</p>
                        </div>
                        <div class="small-12 medium-4 columns">
                            <img class="me" src="http://0.gravatar.com/avatar/4bcd391b17a742c8e8df6d710e08f4fe?s=300">
                        </div>
                        <div class="small-12 columns">
                            <ul class="socialmedia">
                                <li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-fw fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-fw fa-flickr"></i></a></li>
                                <li><a href="#"><i class="fa fa-fw fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container" id="portfolio">
            <div class="row">
                <div class="content">
                    <h2 class="text-center">Portfolio</h2>
                    <header class="portfolio">
                        <ul>
                            <li><a id="all" href="#portfolio">All</a></li>
                            <li><a id="foto" href="#portfolio">Foto's</a></li>
                            <li><a id="website" href="#portfolio">Website's</a></li>
                        </ul>
                    </header>
                    <div class="row">
                        <div class="small-12 medium-6 large-4 end columns">
                            <figure>
                                <img class="website" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/Schermafbeelding-2015-05-30-om-13.35.17.png">
                            <figcaption>
                                    <h3>CollabBookings</h3>
                                    <span>Website's</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="small-12 medium-6 large-4 end columns">
                            <figure>
                                <img class="website" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/Schermafbeelding-2015-05-30-om-13.32.26.png">
                            <figcaption>
                                    <h3>WiWoMedia</h3>
                                    <span>Website's</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="small-12 medium-6 large-4 end columns">
                            <figure>
                                <img class="website" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/Schermafbeelding-2015-05-30-om-13.21.50.png">
                            <figcaption>
                                    <h3>LOBBernisse</h3>
                                    <span>Website's</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="small-12 medium-6 large-4 end columns">
                            <figure>
                                <img class="foto" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/15249823418_75aba90cc5_o.jpg" alt="">
                                <figcaption>
                                    <h3>Spoorwegmuseum</h3>
                                    <span>Foto's</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="small-12 medium-6 large-4 end columns">
                            <figure>
                                <img class="foto" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/15249336238_aa7395e067_o.jpg">
                            <figcaption>
                                    <h3>Dierentuin Diergaarde blijdorp</h3>
                                    <span>Foto's</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="small-12 medium-6 large-4 end columns">
                            <figure>
                                <img class="foto"src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/15435321272_cfec8a57ed_o.jpg">
                            <figcaption>
                                    <h3>Dierentuin Burger's Zoo</h3>
                                    <span>Foto's</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="small-12 medium-6 large-4 end columns">
                            <figure>
                                <img class="foto"src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/15249605860_791689c6d1_o.jpg">
                            <figcaption>
                                    <h3>Vakantie Duitsland</h3>
                                    <span>Foto's</span>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container" id="contact">
            <div class="row">
                <div class="content">
                    <h2 class="text-center">Contact</h2>
                    <div class="row">
                        <div class="small-12 medium-6 end columns">
                            <h3>Contact informatie</h3>
                            <div class="list-group">
                                <ul>
                                    <li class="list-group-item"><a href="#"><i class="fa fa-home fa-3x"></i> Kerckhoek 1 Zuidland</a></li>
                                    <li class="list-group-item"><a href="mailto:info@maartenvanwingerden.nl"><i class="fa fa-envelope fa-3x"></i> info@maartenvanwingerden.nl</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="small-12 medium-6 end columns">
                            <h3>Social Media</h3>
                            <div class="list-group">
                                <ul>
                                    <li class="list-group-item"><a href="http://twitter.com/maartenvanw"><i class="fa fa-twitter-square fa-3x"></i> Maartenvanw</a></li>
                                    <li class="list-group-item"><a href="https://www.facebook.com/maarten.vanwingerden"><i class="fa fa-facebook-square fa-3x"></i> Maarten.vanwingerden</a></li>
                                    <li class="list-group-item"><a href="http://www.flickr.com/photos/maartenvanwingerden/"><i class="fa fa-flickr fa-3x"></i> Maartenvanwingerden</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="small-12 columns">
                            <hr>
                        </div>
                        <div class="small-12 medium-4 end columns">
                            <label>Naam *
                           <input type="text" id="name"></label>
                        </div>
                        <div class="small-12 medium-4 end columns">
                            <label>E-Mail *
                           <input type="email" id="email"></label>
                        </div>
                        <div class="small-12 medium-4 end columns">
                            <label>Onderwerp *
                           <input type="text" id="onderwerp"></label>
                        </div>
                        <div class="small-12 end columns">
                            <label>Bericht *
                           <textarea rows="6" id="bericht"></textarea></label>
                        </div>
                        <div class="small-12 medium-4 columns">
                            <input type="submit" class="button radius expand">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="text-center">&copy; 2015 Maarten van Wingerden.</p>
        </footer>
    </div>
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
