<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <header id="main" class="clearfix">
        <div class="row">
            <div class="name">
                <a href="">Maarten van Wingerden</a>
            </div>
            <div id="menuToggle">
                <i class="fa fa-bars"></i>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="title">
        <div>Portfolio</div>
    </header>
    <header class="portfolio">
        <ul>
            <li><a id="all" href="#">All</a></li>
            <li><a id="foto" href="#">Foto's</a></li>
            <li><a id="website" href="#">Website's</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="small-12 medium-6 large-4 end columns">
            <figure>
                <img class="foto" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/15249823418_75aba90cc5_o.jpg" alt="">
                <figcaption>
                    <h3>Spoorwegmuseum</h3>
                    <span>Foto's</span>
                    <a href="#" class="close-caption hidden">x</a>
                </figcaption>
            </figure>
        </div>
        <div class="small-12 medium-6 large-4 end columns">
            <figure>
                <img class="website" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/Schermafbeelding-2015-05-30-om-13.35.17.png">
            <figcaption>
                    <h3>CollabBookings</h3>
                    <span>Website's</span>
                    <a href="#" class="close-caption hidden">x</a>
                </figcaption>
            </figure>
        </div>
        <div class="small-12 medium-6 large-4 end columns">
            <figure>
                <img class="foto" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/15249336238_aa7395e067_o.jpg">
            <figcaption>
                    <h3>Dierentuin Diergaarde blijdorp</h3>
                    <span>Foto's</span>
                    <a href="#" class="close-caption hidden">x</a>
                </figcaption>
            </figure>
        </div>
        <div class="small-12 medium-6 large-4 end columns">
            <figure>
                <img class="website" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/Schermafbeelding-2015-05-30-om-13.32.26.png">
            <figcaption>
                    <h3>WiWoMedia</h3>
                    <span>Website's</span>
                    <a href="#" class="close-caption hidden">x</a>
                </figcaption>
            </figure>
        </div>
        <div class="small-12 medium-6 large-4 end columns">
            <figure>
                <img class="foto"src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/15435321272_cfec8a57ed_o.jpg">
            <figcaption>
                    <h3>Dierentuin Burger's Zoo</h3>
                    <span>Foto's</span>
                    <a href="#" class="close-caption hidden">x</a>
                </figcaption>
            </figure>
        </div>
        <div class="small-12 medium-6 large-4 end columns">
            <figure>
                <img class="website" src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/Schermafbeelding-2015-05-30-om-13.21.50.png">
            <figcaption>
                    <h3>LOBBernisse</h3>
                    <span>Website's</span>
                    <a href="#" class="close-caption hidden">x</a>
                </figcaption>
            </figure>
        </div>
        <div class="small-12 medium-6 large-4 end columns">
            <figure>
                <img class="foto"src="http://maartenvanwingerden.nl/wp-content/uploads/2015/05/15249605860_791689c6d1_o.jpg">
            <figcaption>
                    <h3>Vakantie Duitsland</h3>
                    <span>Foto's</span>
                    <a href="#" class="close-caption hidden">x</a>
                </figcaption>
            </figure>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
